{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 CREATE TABLE game (id INTEGER PRIMARY KEY, name VARCHAR(50), value INTEGER);\
\
INSERT INTO game (name, value) VALUES ('highScore', 0);\
INSERT INTO game (name, value) VALUES ('soundEffects', 1);\
INSERT INTO game (name, value) VALUES ('backgroundMusic', 1);}